# theAlarm

./: .gitignore  AGENT_PROMPTS.md  AlarmForm.cs  AppLog.cs  AppState.cs  AppStateRepository.cs  CONTEXT.md  EncryptionService.cs  GlobalHotkeyWindow.cs  HotkeyManager.cs  IMPLEMENTATION_PLAN.md  LowLevelMouseHook.cs  MacroExecutionService.cs  MacroForm.cs  MigrationService.cs  PopupForm.cs  Program.cs  README.md  SettingsForm.cs  TASK_SPLIT.md  TheAlarm.csproj  TheAlarm.rar  TrayAppContext.cs
